@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

body{
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: manrope;
}

nav{
    display: flex;
    margin-top: 5px;
    position: relative;
    top: 0;
    width: 100%;
    height: 10vh;
    justify-content: space-around;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
    width: 60%;

}
ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px;
    margin-left: 100px;
    width: 20%;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

li{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right:7px ;
    margin-left:7px ;
    cursor: pointer;
}
.mi1{
    border-right: 1px solid black;
    padding-right: 15px;
}
.hide{
    font-size: 30px;
}

.icon{
    padding: 2px;
    margin: 2px;
    cursor: pointer;
}

.hide{
    display: none;
}

.title{
    font-weight:300 ;
}

p{
    width: 70%;
    font-weight: 600;
    font-size: 17px;
}
.container{
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
}

.filter-button{
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content:center ;
    padding: 10px;
}

.head{
    margin: 20px;
    padding: 70px;
    text-align: start;

}

.f1{
    padding: 5px;
}
.filter{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}


.sortings{
    align-items: center;
    justify-content: space-around;
}
.sortings li{
    padding: 2px;
}

.items-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    width: 100%;
    gap: 20px;
}

.img{

}

.items-grid img{
    max-width: 100%;
}
footer{
    width: 100%;
    position: relative;
    bottom: 0;
    margin-top: 50px;
}
.foot{
    background-color: #fafafa;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.contact{
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: self-start;
    justify-content: center;
    padding: 40px;
}

footer .logo img{
    width: 100%;
}
.menus{
    display: flex;
    flex-direction: row;
    width: 65%;
}

.shop{
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: self-start;
    justify-content: start;
}
.shop ul{
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 80%;
    align-items: start;
}

.shop li{
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    font-weight: 200;
    text-align: start;
    display: flex;
    align-items: self-start;
    justify-content: start;
}
.shop .icon{
    padding: 3px;
    margin-right: 10px;
}

.black{
    min-height: 75px;
    background-color: #1b1b1b;
}

.email{
    display: flex;
    align-items: center;
}
input{
    background-color: #fafafa;
    border: none;
    border-bottom: 1px solid gray; 
    font-family: inherit;
    font-size: 18px;
    margin-right: 5px;
}

